{   
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}", "args": ["-d", "MYRIAD", "-b" , "1"],
            "console": "integratedTerminal"
        }
    ]
}